<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desconto</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.3em;
            background-image: linear-gradient(to left,yellow,white);
            color: green;
            text-align: center;
        }
        input {
            font-family: fantasy;
            font-size: 1em;
            padding: 10px;
            box-shadow: 2px 2px 2px black;
        }
        p{
            color: green;
            font-size: 1.3em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Calcular desconto de 10% </h1>
    <img src="1f911.png" alt="emoji cifrão">
    <div>
        <input type="button" value="Desconto de 10%" onclick="calcular()">

    </div>
    <div id="res">
        <p>Clique no botão acima para iniciar.</p>

    </div>
    <script src="acoes.js"></script>
    
</body>
</html>